<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>training-jquery</title>
<script src="./js/lib/jquery/jquery-1.12.3.min.js"></script>
</head>
<body>
<!-- html here -->
<h1>Hello</h1>
<div class="homepage-wrapper">
  <h2>Welcome to jQuery Travels - Traversing the DOM since 2006</h2>
  <p>Fly to New York today for as little as <span>$299.99</span></p>
</div>
<hr/>
<div>
<ol>
<li>h2の内容を非表示にしてください </li>
<li>$299.99 の部分をconsole.logで出力してください</li>
<li>$299.99 の部分を別の色にしてください</li>
</ol>
</div>

</body>
</html>
